-------------------------------------------------------------------------------
Test set: Starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 145.916 s <<< FAILURE! - in Starter.CucumberTestSuite
FAQ.As user want to see details FAQ  Time elapsed: 114.649 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class org.openqa.selenium.chrome.ChromeDriver
Caused by: net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (Could not start a new session. Response code 500. Message: chrome not reachable
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-S60PSHJ', ip: '192.168.60.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {acceptInsecureCerts: false, base.url: https://cloyal.netlify.app/, browserName: chrome, chrome.driver: src/test/resources/Webdrive..., driver: chrome, goog:chromeOptions: {args: [], extensions: []}}}]). See below for more details.
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: chrome not reachable
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-S60PSHJ', ip: '192.168.60.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: false, browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {acceptInsecureCerts: false, base.url: https://cloyal.netlify.app/, browserName: chrome, chrome.driver: src/test/resources/Webdrive..., driver: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

